 Volume in drive C is Windows
 Volume Serial Number is 0051-6F90

 Directory of C:\Users\paul.collyer\Dropbox\Running and Cycling\DataPipeline

05/02/2026  11:06    <DIR>          .
04/02/2026  17:28    <DIR>          ..
04/02/2026  16:35                77 .env
04/02/2026  16:29    <DIR>          .github
08/01/2026  15:51    <DIR>          .venv
30/01/2026  18:08         2,210,513 activities.csv
04/02/2026  19:39            35,639 activity_overrides.xlsx
04/02/2026  17:10            34,216 activity_overrides.xlsx.pre_rename_backup
21/01/2026  17:04               831 activity_overrides_v40_EXAMPLE.csv
05/02/2026  09:49               326 Add_Override.bat
05/02/2026  09:49             7,367 add_override.py
05/02/2026  09:49            15,287 add_run.py
05/02/2026  09:49            15,733 age_grade.py
27/01/2026  09:43            53,388 age_grade_road_female.json
27/01/2026  09:43            52,965 age_grade_road_male.json
27/01/2026  10:42            17,551 age_grade_track.json
03/02/2026  00:55    <DIR>          analysis
03/02/2026  00:55    <DIR>          archive
05/02/2026  10:27           116,353 athlete_data.csv
05/02/2026  09:49            13,285 automation_plan.md
21/01/2026  17:04             5,041 BATCH_FILES_SUMMARY.md
23/01/2026  18:54             7,410 BFW_Pipeline_v41_Guide.pdf
26/01/2026  17:48             9,163 BFW_Pipeline_v43_Handover.md
25/01/2026  07:05             8,336 BFW_v41_Handover.md
25/01/2026  07:09            11,860 BFW_v41_Handover.pdf
26/01/2026  14:00            10,074 BFW_v42_Handover.md
05/02/2026  09:49             4,767 build_re_model_s4.py
03/02/2026  11:54           152,314 checkpoint_v46.zip
05/02/2026  09:48           211,191 checkpoint_v47.zip
05/02/2026  09:49    <DIR>          ci
05/02/2026  09:49             5,276 config.py
05/02/2026  10:27             3,439 Daily_Update.bat
04/02/2026  23:11    <DIR>          Desktop
05/02/2026  10:26    <DIR>          Desktop - Copy
21/01/2026  17:04             1,226 Diagnose_Pipeline_File.bat
05/02/2026  11:06                 0 dir.txt
05/02/2026  09:49             9,216 export_athlete_data.py
05/02/2026  09:49             1,297 Fetch_FIT_Files.bat
05/02/2026  09:49            13,018 fetch_fit_files.py
25/01/2026  20:59    <DIR>          Fitness-Data
04/02/2026  23:13    <DIR>          FIT_downloads
04/02/2026  23:13               140 fit_sync_state.json
05/02/2026  10:33            80,457 generate_dashboard.py
21/01/2026  18:11             3,141 Generate_Override_File.bat
22/01/2026  15:44             6,203 HANDOVER_v40.md
05/02/2026  10:34           562,798 index.html
05/02/2026  09:49               696 Intervals_Audit.bat
05/02/2026  09:49            11,520 intervals_audit.py
05/02/2026  09:49            14,238 intervals_fetch.py
28/01/2026  18:12           110,052 LL2017_merged_full.fit
28/01/2026  18:32           220,952 LL2017_merged_hires.fit
15/01/2026  00:06            15,006 Master_CurrentBatch_GPSQ_ID_small_test.xlsx
05/02/2026  09:50           965,103 Master_FULL_GPSQ_ID.xlsx
04/02/2026  17:45           889,401 Master_FULL_GPSQ_ID.xlsx.pre_rename_backup
05/02/2026  10:04         2,775,891 Master_FULL_GPSQ_ID_post.xlsx
05/02/2026  09:52         1,153,246 Master_FULL_GPSQ_ID_simS4.xlsx
08/01/2026  13:31            15,353 Master_Rebuilt.xlsx
03/02/2026  10:44    <DIR>          NewRuns
04/02/2026  18:11             1,474 pending_activities.csv
05/02/2026  00:01    <DIR>          persec_cache_FULL
04/02/2026  21:11            15,512 pipeline_guide.md
12/01/2026  09:57    <DIR>          PreStryd_Build
12/01/2026  06:27            82,027 PreStryd_Running_FITs_through_2017-05-04_catalog.csv
05/02/2026  09:49             2,939 push_dashboard.py
21/01/2026  17:04             6,237 README_Override_System.bat
05/02/2026  09:49           165,166 rebuild_from_fit_zip_v47.py
05/02/2026  09:49             1,095 Refresh_Dashboard.bat
05/02/2026  09:49             1,011 Rename_FIT_Files.bat
05/02/2026  09:49            14,418 rename_fit_files.py
22/01/2026  16:31               851 re_model_s4_FULL_v40.json
27/01/2026  13:07               851 re_model_s4_FULL_v41.json
02/02/2026  10:29               851 re_model_s4_FULL_v45.json
03/02/2026  11:24               851 re_model_s4_FULL_v46.json
05/02/2026  09:51               851 re_model_s4_FULL_v47.json
05/02/2026  10:33        17,341,156 Running_and_Fitness_analysis.xlsx
05/02/2026  10:27             8,882 Run_Full_Pipeline_v47.bat
05/02/2026  09:49            11,550 run_pipeline.py
20/01/2026  16:28    <DIR>          SampleHistory
23/01/2026  12:07        23,466,402 SampleHistory.zip
05/02/2026  09:49             6,959 sim_power_pipeline.py
20/01/2026  16:28    <DIR>          SmallSample
20/01/2026  21:49         2,646,549 SmallSample.zip
05/02/2026  09:49            22,622 StepA_SimulatePower_v47.py
05/02/2026  10:27             4,564 StepB_PostProcess_v47.bat
05/02/2026  09:49           175,696 StepB_PostProcess_v47.py
03/02/2026  08:32             2,063 strava_elevation_fixes.csv
05/02/2026  10:04               213 stryd_era_adjusters.csv
26/01/2026  17:56               310 stryd_era_adjusters_reference.csv
27/01/2026  20:21               151 stryd_era_config.json
05/02/2026  09:49             1,096 Sync_Athlete_Data.bat
05/02/2026  09:49            17,890 sync_athlete_data.py
05/02/2026  09:49            11,304 tag_new_activities.py
05/02/2026  09:49            18,275 TODO.md
04/02/2026  17:18    <DIR>          TotalHistory
04/02/2026  18:11       236,954,519 TotalHistory.zip
04/02/2026  17:45       237,104,735 TotalHistory.zip.pre_rename_backup
03/02/2026  00:17            40,433 trail_surface_override_candidates ( strava elev ).csv
03/02/2026  00:03            29,657 trail_surface_override_candidates.csv
21/01/2026  17:04            12,273 v40_implementation_plan.md
21/01/2026  17:16            15,001 V40_PIPELINE_HANDOFF.md
26/01/2026  17:38            12,455 v43_formula_migration.md
27/01/2026  17:00             4,701 v43_handover_next_chat.md
05/02/2026  09:49             2,916 v44.3_handover.md
05/02/2026  09:49             4,026 v44.4_handover.md
05/02/2026  09:49             2,697 v44.5_handover.md
03/02/2026  00:55             2,960 v44_design.md
05/02/2026  09:49             3,541 v44_handover.md
05/02/2026  09:49             2,727 v45_handover.md
05/02/2026  09:49             5,437 v46_handover.md
05/02/2026  09:49             5,797 v47_handover.md
21/01/2026  17:04             1,622 Validate_Override_File.bat
21/01/2026  17:04             1,508 View_Override_File.bat
20/01/2026  21:45               651 weather_overrides.csv
05/02/2026  09:49             6,152 zip_add_fits.py
05/02/2026  09:49    <DIR>          _fit_extract
08/01/2026  13:30    <DIR>          _tmp_extract_csvs
05/02/2026  00:03    <DIR>          _weather_cache_openmeteo
05/02/2026  09:52    <DIR>          __pycache__
              97 File(s)    528,094,980 bytes
              21 Dir(s)  1,727,476,211,712 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 0051-6F90

 Directory of C:\Users\paul.collyer\Dropbox\Running and Cycling\DataPipeline

01/03/2026  21:29    <DIR>          .
24/02/2026  22:32    <DIR>          ..
09/02/2026  08:44                72 .env
07/02/2026  12:24               138 .gitattributes
05/02/2026  17:51    <DIR>          .github
27/02/2026  11:19             2,491 .gitignore
08/01/2026  14:51    <DIR>          .venv
07/02/2026  22:03         2,214,699 activities.csv
28/02/2026  18:33            36,687 activity_overrides.xlsx
07/02/2026  12:24             1,027 activity_overrides.yml
09/02/2026  18:00             7,027 add_gap_power.py
07/02/2026  12:24               335 Add_Override.bat
07/02/2026  12:24             7,363 add_override.py
07/02/2026  12:24            15,279 add_run.py
17/02/2026  14:43            15,766 age_grade.py
27/01/2026  08:43            53,388 age_grade_road_female.json
27/01/2026  08:43            52,965 age_grade_road_male.json
27/01/2026  09:42            17,551 age_grade_track.json
02/02/2026  23:55    <DIR>          analysis
21/02/2026  14:36    <DIR>          archive
07/02/2026  12:24             3,578 archive_old_files.bat
25/02/2026  10:29             5,210 athlete.yml
26/02/2026  21:13    <DIR>          athletes
25/02/2026  10:27            12,939 athlete_config.py
01/03/2026  21:02            97,424 athlete_data.csv
17/02/2026  16:52             2,639 athlete_template.yml
07/02/2026  12:24            13,285 automation_plan.md
17/02/2026  22:31            14,439 auto_flag_races.py
07/02/2026  12:24             4,767 build_re_model_s4.py
01/03/2026  19:20           456,878 checkpoint_v51_checkpoint_20260301_1920.zip
01/03/2026  21:28           465,366 checkpoint_v51_checkpoint_20260301_2128.zip
26/02/2026  21:01             1,517 check_strava_zip.py
18/02/2026  16:54    <DIR>          ci
25/02/2026  09:18            22,501 classify_races.py
21/02/2026  10:33             6,286 CODE_REVIEW_20260221.md
25/02/2026  10:27             9,351 config.py
09/02/2026  18:00             9,533 config.py.v51.backup
09/02/2026  07:47             3,686 Daily_Update.bat
05/02/2026  15:39           447,610 debug.txt
01/03/2026  19:19            16,572 DESIGN_MILESTONES.md
01/03/2026  21:29             7,260 dir.txt
07/02/2026  12:24             1,343 Fetch_FIT_Files.bat
20/02/2026  17:24            20,371 fetch_fit_files.py
26/02/2026  20:45    <DIR>          Fitness-Data
09/02/2026  08:45    <DIR>          FIT_downloads
09/02/2026  09:16               140 fit_sync_state.json
13/02/2026  15:29            10,530 gap_power.py
01/03/2026  21:01           295,022 generate_dashboard.py
18/02/2026  16:15             2,080 Git_Push.bat
27/02/2026  11:59             4,098 HANDOVER_20260227_RECOVERY.md
24/02/2026  21:51             6,440 HANDOVER_ADAPTIVE_TAPER.md
25/02/2026  20:28             4,749 HANDOVER_DASHBOARD_FIXES_20260225.md
19/02/2026  22:28             6,455 HANDOVER_IAN_CI.md
21/02/2026  08:21             8,460 HANDOVER_IAN_NADI_PIPELINE_FIXES.md
17/02/2026  21:38             7,645 HANDOVER_IAN_ONBOARDING.md
01/03/2026  21:28             6,436 HANDOVER_MILESTONES.md
24/02/2026  18:39             5,312 HANDOVER_ONBOARD_ALERTS.md
26/02/2026  23:42             7,486 HANDOVER_PAULTEST_GAP.md
09/02/2026  08:16             3,219 handover_portability_session.md
22/02/2026  18:52             5,447 HANDOVER_POWER_OVERRIDE.md
25/02/2026  11:01             4,088 HANDOVER_SHEET_NAMING_FIX.md
28/02/2026  18:18             8,066 HANDOVER_SOLAR_AND_SHIFT.md
01/03/2026  08:01             5,890 HANDOVER_SOLAR_BACKFILL_FIX.md
26/02/2026  19:52             7,370 HANDOVER_TAPER_FIX_ONBOARDING_20260226.md
01/03/2026  21:02         1,395,140 index.html
07/02/2026  12:24               729 Intervals_Audit.bat
07/02/2026  12:24            10,569 intervals_audit.py
07/02/2026  12:24            14,236 intervals_fetch.py
27/02/2026  11:13             6,356 make_checkpoint.py
01/03/2026  11:25         1,001,615 Master_FULL_GPSQ_ID.xlsx
01/03/2026  11:25         3,880,458 Master_FULL_GPSQ_ID_post.xlsx
01/03/2026  11:25         1,223,251 Master_FULL_GPSQ_ID_simS4.xlsx
08/01/2026  12:31            15,353 Master_Rebuilt.xlsx
17/02/2026  16:52             5,592 master_template.xlsx
01/03/2026  20:10            44,061 milestones_feature.py
09/02/2026  08:16            12,635 multi_athlete_planning.md
03/02/2026  09:44    <DIR>          NewRuns
27/02/2026  10:15            48,345 onboard.html
27/02/2026  10:11            54,224 onboard_athlete.py
18/02/2026  11:02        97,828,864 openmeteo_cache.sqlite
01/03/2026  11:09               985 pending_activities.csv
01/03/2026  11:27    <DIR>          persec_cache_FULL
09/02/2026  15:42            23,174 Pipelinefiles.txt
12/01/2026  08:57    <DIR>          PreStryd_Build
12/01/2026  05:27            82,027 PreStryd_Running_FITs_through_2017-05-04_catalog.csv
07/02/2026  12:24             2,940 push_dashboard.py
26/02/2026  19:34             1,213 Push_Onboard.bat
17/02/2026  16:52             2,430 README.md
28/02/2026  21:17           192,201 rebuild_from_fit_zip.py
07/02/2026  12:24             1,140 Refresh_Dashboard.bat
07/02/2026  12:24             1,034 Rename_FIT_Files.bat
07/02/2026  12:24            14,408 rename_fit_files.py
08/02/2026  19:46                63 requirements.txt
17/02/2026  16:52               533 re_model_generic.json
28/02/2026  23:06               813 re_model_s4_FULL.json
01/03/2026  19:41        18,838,806 Running_and_Fitness_analysis.xlsx
17/02/2026  16:52             8,137 run_athlete.sh
07/02/2026  12:24             8,407 Run_Full_Pipeline.bat
28/02/2026  18:13             4,477 Run_PaulTest_GAP.bat
26/02/2026  23:11             2,232 Run_PaulTest_StepB.bat
21/02/2026  10:33            16,825 run_pipeline.py
20/01/2026  15:28    <DIR>          SampleHistory
23/01/2026  11:07        23,466,402 SampleHistory.zip
27/02/2026  09:48            15,270 scan_races.py
07/02/2026  12:24             6,959 sim_power_pipeline.py
20/01/2026  15:28    <DIR>          SmallSample
20/01/2026  20:49         2,646,549 SmallSample.zip
08/02/2026  13:08            27,219 StepA_SimulatePower.py
07/02/2026  12:24             3,830 StepB_PostProcess.bat
28/02/2026  18:13           254,806 StepB_PostProcess.py
24/02/2026  22:36               542 steve_config.json
03/02/2026  07:32             2,063 strava_elevation_fixes.csv
26/02/2026  21:13            35,983 strava_ingest.py
09/02/2026  19:56               213 stryd_era_adjusters.csv
27/01/2026  19:21               151 stryd_era_config.json
07/02/2026  12:24             1,137 Sync_Athlete_Data.bat
20/02/2026  10:29            18,726 sync_athlete_data.py
01/03/2026  11:26               352 sync_state.json
07/02/2026  12:24            11,304 tag_new_activities.py
27/02/2026  10:11             4,915 TODO.md
04/02/2026  16:18    <DIR>          TotalHistory
01/03/2026  11:26       239,505,697 TotalHistory.zip
17/02/2026  16:52             9,988 unpack_strava_export.py
05/02/2026  10:35             2,745 verify_weather_migration.py
17/02/2026  16:14             3,228 volunteer_data_guide.md
07/02/2026  12:24             6,151 zip_add_fits.py
10/02/2026  15:32            43,847 zones_dashboard_v3.html
06/02/2026  21:16    <DIR>          _fit_extract
08/01/2026  12:30    <DIR>          _tmp_extract_csvs
01/03/2026  11:26    <DIR>          _weather_cache_openmeteo
28/02/2026  17:47    <DIR>          __pycache__
             111 File(s)    395,257,626 bytes
              20 Dir(s)  1,696,006,406,144 bytes free
