 Volume in drive C is Windows
 Volume Serial Number is 0051-6F90

 Directory of C:\Users\paul.collyer\Dropbox\Running and Cycling\DataPipeline

05/02/2026  11:06    <DIR>          .
04/02/2026  17:28    <DIR>          ..
04/02/2026  16:35                77 .env
04/02/2026  16:29    <DIR>          .github
08/01/2026  15:51    <DIR>          .venv
30/01/2026  18:08         2,210,513 activities.csv
04/02/2026  19:39            35,639 activity_overrides.xlsx
04/02/2026  17:10            34,216 activity_overrides.xlsx.pre_rename_backup
21/01/2026  17:04               831 activity_overrides_v40_EXAMPLE.csv
05/02/2026  09:49               326 Add_Override.bat
05/02/2026  09:49             7,367 add_override.py
05/02/2026  09:49            15,287 add_run.py
05/02/2026  09:49            15,733 age_grade.py
27/01/2026  09:43            53,388 age_grade_road_female.json
27/01/2026  09:43            52,965 age_grade_road_male.json
27/01/2026  10:42            17,551 age_grade_track.json
03/02/2026  00:55    <DIR>          analysis
03/02/2026  00:55    <DIR>          archive
05/02/2026  10:27           116,353 athlete_data.csv
05/02/2026  09:49            13,285 automation_plan.md
21/01/2026  17:04             5,041 BATCH_FILES_SUMMARY.md
23/01/2026  18:54             7,410 BFW_Pipeline_v41_Guide.pdf
26/01/2026  17:48             9,163 BFW_Pipeline_v43_Handover.md
25/01/2026  07:05             8,336 BFW_v41_Handover.md
25/01/2026  07:09            11,860 BFW_v41_Handover.pdf
26/01/2026  14:00            10,074 BFW_v42_Handover.md
05/02/2026  09:49             4,767 build_re_model_s4.py
03/02/2026  11:54           152,314 checkpoint_v46.zip
05/02/2026  09:48           211,191 checkpoint_v47.zip
05/02/2026  09:49    <DIR>          ci
05/02/2026  09:49             5,276 config.py
05/02/2026  10:27             3,439 Daily_Update.bat
04/02/2026  23:11    <DIR>          Desktop
05/02/2026  10:26    <DIR>          Desktop - Copy
21/01/2026  17:04             1,226 Diagnose_Pipeline_File.bat
05/02/2026  11:06                 0 dir.txt
05/02/2026  09:49             9,216 export_athlete_data.py
05/02/2026  09:49             1,297 Fetch_FIT_Files.bat
05/02/2026  09:49            13,018 fetch_fit_files.py
25/01/2026  20:59    <DIR>          Fitness-Data
04/02/2026  23:13    <DIR>          FIT_downloads
04/02/2026  23:13               140 fit_sync_state.json
05/02/2026  10:33            80,457 generate_dashboard.py
21/01/2026  18:11             3,141 Generate_Override_File.bat
22/01/2026  15:44             6,203 HANDOVER_v40.md
05/02/2026  10:34           562,798 index.html
05/02/2026  09:49               696 Intervals_Audit.bat
05/02/2026  09:49            11,520 intervals_audit.py
05/02/2026  09:49            14,238 intervals_fetch.py
28/01/2026  18:12           110,052 LL2017_merged_full.fit
28/01/2026  18:32           220,952 LL2017_merged_hires.fit
15/01/2026  00:06            15,006 Master_CurrentBatch_GPSQ_ID_small_test.xlsx
05/02/2026  09:50           965,103 Master_FULL_GPSQ_ID.xlsx
04/02/2026  17:45           889,401 Master_FULL_GPSQ_ID.xlsx.pre_rename_backup
05/02/2026  10:04         2,775,891 Master_FULL_GPSQ_ID_post.xlsx
05/02/2026  09:52         1,153,246 Master_FULL_GPSQ_ID_simS4.xlsx
08/01/2026  13:31            15,353 Master_Rebuilt.xlsx
03/02/2026  10:44    <DIR>          NewRuns
04/02/2026  18:11             1,474 pending_activities.csv
05/02/2026  00:01    <DIR>          persec_cache_FULL
04/02/2026  21:11            15,512 pipeline_guide.md
12/01/2026  09:57    <DIR>          PreStryd_Build
12/01/2026  06:27            82,027 PreStryd_Running_FITs_through_2017-05-04_catalog.csv
05/02/2026  09:49             2,939 push_dashboard.py
21/01/2026  17:04             6,237 README_Override_System.bat
05/02/2026  09:49           165,166 rebuild_from_fit_zip_v47.py
05/02/2026  09:49             1,095 Refresh_Dashboard.bat
05/02/2026  09:49             1,011 Rename_FIT_Files.bat
05/02/2026  09:49            14,418 rename_fit_files.py
22/01/2026  16:31               851 re_model_s4_FULL_v40.json
27/01/2026  13:07               851 re_model_s4_FULL_v41.json
02/02/2026  10:29               851 re_model_s4_FULL_v45.json
03/02/2026  11:24               851 re_model_s4_FULL_v46.json
05/02/2026  09:51               851 re_model_s4_FULL_v47.json
05/02/2026  10:33        17,341,156 Running_and_Fitness_analysis.xlsx
05/02/2026  10:27             8,882 Run_Full_Pipeline_v47.bat
05/02/2026  09:49            11,550 run_pipeline.py
20/01/2026  16:28    <DIR>          SampleHistory
23/01/2026  12:07        23,466,402 SampleHistory.zip
05/02/2026  09:49             6,959 sim_power_pipeline.py
20/01/2026  16:28    <DIR>          SmallSample
20/01/2026  21:49         2,646,549 SmallSample.zip
05/02/2026  09:49            22,622 StepA_SimulatePower_v47.py
05/02/2026  10:27             4,564 StepB_PostProcess_v47.bat
05/02/2026  09:49           175,696 StepB_PostProcess_v47.py
03/02/2026  08:32             2,063 strava_elevation_fixes.csv
05/02/2026  10:04               213 stryd_era_adjusters.csv
26/01/2026  17:56               310 stryd_era_adjusters_reference.csv
27/01/2026  20:21               151 stryd_era_config.json
05/02/2026  09:49             1,096 Sync_Athlete_Data.bat
05/02/2026  09:49            17,890 sync_athlete_data.py
05/02/2026  09:49            11,304 tag_new_activities.py
05/02/2026  09:49            18,275 TODO.md
04/02/2026  17:18    <DIR>          TotalHistory
04/02/2026  18:11       236,954,519 TotalHistory.zip
04/02/2026  17:45       237,104,735 TotalHistory.zip.pre_rename_backup
03/02/2026  00:17            40,433 trail_surface_override_candidates ( strava elev ).csv
03/02/2026  00:03            29,657 trail_surface_override_candidates.csv
21/01/2026  17:04            12,273 v40_implementation_plan.md
21/01/2026  17:16            15,001 V40_PIPELINE_HANDOFF.md
26/01/2026  17:38            12,455 v43_formula_migration.md
27/01/2026  17:00             4,701 v43_handover_next_chat.md
05/02/2026  09:49             2,916 v44.3_handover.md
05/02/2026  09:49             4,026 v44.4_handover.md
05/02/2026  09:49             2,697 v44.5_handover.md
03/02/2026  00:55             2,960 v44_design.md
05/02/2026  09:49             3,541 v44_handover.md
05/02/2026  09:49             2,727 v45_handover.md
05/02/2026  09:49             5,437 v46_handover.md
05/02/2026  09:49             5,797 v47_handover.md
21/01/2026  17:04             1,622 Validate_Override_File.bat
21/01/2026  17:04             1,508 View_Override_File.bat
20/01/2026  21:45               651 weather_overrides.csv
05/02/2026  09:49             6,152 zip_add_fits.py
05/02/2026  09:49    <DIR>          _fit_extract
08/01/2026  13:30    <DIR>          _tmp_extract_csvs
05/02/2026  00:03    <DIR>          _weather_cache_openmeteo
05/02/2026  09:52    <DIR>          __pycache__
              97 File(s)    528,094,980 bytes
              21 Dir(s)  1,727,476,211,712 bytes free
