# =============================================================================
# ATHLETE CONFIGURATION — Steve Davies (GAP Mode)
# =============================================================================
# Generated by onboard_athlete.py on 2026-02-24 22:18

athlete:
  name: "Steve Davies"
  athlete_id: "A004"
  mass_kg: 75
  date_of_birth: "1969-06-09"
  gender: "male"
  timezone: "Europe/London"

  # HR thresholds
  lthr: 157
  max_hr: 173

planned_races:
  - name: "LFOTM 5K"
    date: "2026-03-27"
    distance_km: 5.0
    priority: B
    surface: road
  - name: "Parkrun"
    date: "2026-04-11"
    distance_km: 5.0
    priority: C
    surface: road
  - name: "LFOTM 5K"
    date: "2026-04-24"
    distance_km: 5.0
    priority: A
    surface: road

power:
  mode: "gap"

  stryd:
    peak_cp_watts: 300
    eras: {}
    mass_corrections: []
    re_reference_era: "s4"

  gap:
    re_constant: 0.92

data:
  source: "intervals"
  intervals:
    athlete_id: "i517034"
    api_key: ""              # Set via GitHub secret STEVE_INTERVALS_API_KEY
  fit_folder:
    path: "./data/fits"
  strava_export:
    zip_path: ""

pipeline:
  rf_window_duration_s: 2400
  rf_trend_window_days: 42
  rf_trend_min_periods: 5
  ctl_time_constant: 42
  atl_time_constant: 7
  temp_baseline_c: 10.0
  easy_rf:
    hr_min: 120
    hr_max: 0
